# ads-sdk

./: -tree -r HEAD  .gitignore  README.md  build-test.bat  build.gradle  gradle.properties  gradlew  jitpack.yml  settings.gradle
.github/workflows/: publish.yml
Mediatom_Android_2.8.6_mywatch_0801/libs/: hr-sdk_1.5.2.2_release.aar  mediatom_2.8.6_75341090_release.aar  mediatom_adapter_baidu_2.8.6_75341090_release.aar  mediatom_adapter_csj_2.8.6_75341090_release.aar  mediatom_adapter_fw_2.8.6_75341090_release.aar  mediatom_adapter_gdt_2.8.6_75341090_release.aar  mediatom_adapter_hy_2.8.6_75341090_release.aar  mediatom_adapter_ks_2.8.6_75341090_release.aar  mediatom_adapter_zy_2.8.6_75341090_release.aar  mp_2.8.80_x.aar  octopus_ad_sdk_1.6.3.9.aar
ads-cn/: build.gradle
ads-cn/src/main/: AndroidManifest.xml
ads-cn/src/main/java/xfkj/ads/cn/: CnAdManager.java
ads-cn/src/main/res/values/: ads_ids.xml
ads-core/: build.gradle
ads-core/src/main/: AndroidManifest.xml
ads-core/src/main/java/xfkj/ads/core/: AdKit.java  AdManager.java
ads-global/: build.gradle
ads-global/src/main/: AndroidManifest.xml
ads-global/src/main/java/xfkj/ads/global/: GlobalAdManager.java
ads-noop/: build.gradle
ads-noop/src/main/: AndroidManifest.xml
ads-noop/src/main/java/xfkj/ads/noop/: NoOpAdManager.java
scripts/: publish.bat  publish.sh
