// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

// 应用 maven-publish 插件到根项目
apply plugin: 'maven-publish'

task clean(type: Delete) {
    delete rootProject.buildDir
}
