apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'xfkj.ads.core'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 核心依赖
}

// Maven发布配置
group = project.GROUP
version = project.VERSION_NAME

publishing {
    publications {
        release(MavenPublication) {
            from components.release
            groupId = project.GROUP
            artifactId = 'ads-core'
            version = project.VERSION_NAME
            
            pom {
                name = 'Ads Core'
                description = project.POM_DESCRIPTION
                url = project.POM_URL
                licenses {
                    license {
                        name = project.POM_LICENCE_NAME
                        url = project.POM_LICENCE_URL
                        distribution = project.POM_LICENCE_DIST
                    }
                }
                developers {
                    developer {
                        id = project.POM_DEVELOPER_ID
                        name = project.POM_DEVELOPER_NAME
                        email = project.POM_DEVELOPER_EMAIL
                    }
                }
                scm {
                    connection = project.POM_SCM_CONNECTION
                    developerConnection = project.POM_SCM_DEV_CONNECTION
                    url = project.POM_SCM_URL
                }
            }
        }
    }
}
